<!doctype html>

<html>
  <head>

    <title>my home page</title>
    <style>
      .container{
        height: 600px;
      }

      .container .left{
        display: inline-block;
        width: 150px;
        background-color: yellow;
      }

      .container .content{
        display: inline-block;
        width: 450px;
        background-color: cyan;
      }

      .container .content .button{
        display: inline-block;
        background-color: pink;
        padding: 8px 4px;
      }

      .user-list li {
        padding: 4px 2px;
        margin: 10px 3px;
      }

    </style>
  </head>
  <body>
    <h1 class="title">My home page</h1>
    <div class="container">
      <div class="left">
        <ul class="user-list">
        </ul>
        
      </div>
      <div class="content">
        <div class="sections">
  	  <div class="personal button">Personal</div>
          <div class="homeworld button">Homeworld</div>
          <div class="species button">Species</div>
          <div class="vehicles button">Vehicles</div>
          <div class="starship button">Starship</div>
        <div>
        <div class="board"></div>
      </div>
    </div>
  </body>
    <script src="./app.dist.js"></script>

</html>
